<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>그림판</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <script src="jscolor.js"></script>
    <canvas id="jsCanvas" class="canvas"></canvas>
    <div class="controls">
      <div class="controls__range">
        <input
          type="range"
          name=""
          id="jsRange"
          min="0.1"
          max="10.0"
          value="5.0"
          step="0.1"
        />
      </div>
      <div class="controls__btns">
        <button id="jsMode">배경색</button>
        <button id="jsSave">저장</button>
        <button id="jsErase">지우개</button>
      </div>
      <div class="controls__colors" id="colors">
        <div
          class="controls__color jsColor"
          style="background-color: #2c2c2c;"
        ></div>
        <div
          class="controls__color jsColor"
          style="background-color: white;"
        ></div>
        <div
          class="controls__color jsColor"
          style="background-color: red;"
        ></div>
        <div
          class="controls__color jsColor"
          style="background-color: orange;"
        ></div>
        <div
          class="controls__color jsColor"
          style="background-color: yellow;"
        ></div>
        <div
          class="controls__color jsColor"
          style="background-color: green;"
        ></div>
        <div
          class="controls__color jsColor"
          style="background-color: blue;"
        ></div>
        <div
          class="controls__color jsColor"
          style="background-color: indigo;"
        ></div>
        <div
          class="controls__color jsColor"
          style="background-color: violet;"
        ></div>
        <input class="jscolor" id="palette" value="" />
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
