@import "./reset.css";
body {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0px;
}

.canvas {
  width: 300px;
  height: 300px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 6px 6px 5px grey;
}

.controls .controls__colors {
  display: flex;
}
.controls__colors .controls__color {
  width: 20px;
  height: 20px;
  border-radius: 25px;
  margin-right: 5px;
  cursor: pointer;
  box-shadow: 3px 3px 5px grey;
}

.jscolor {
  color: transparent;
  font-size: 0;
  line-height: 0;

  width: 20px;
  height: 20px;
  border-radius: 25px;
  border-width: 0px;
  margin-right: 5px;
  cursor: pointer;
  box-shadow: 3px 3px 5px grey;
}

.controls {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.controls .controls__btns {
  margin-top: 20px;
  margin-bottom: 30px;
}

.controls__btns button:active {
  transform: scale(0.98);
}

.controls__btns button {
  all: unset;
  cursor: pointer;
  background-color: white;
  padding: 5px 0px;
  width: 80px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 3px 3px 3px grey;
  border: 2px solid rgba(0, 0, 0, 0.2);
  color: rgba(0, 0, 0, 0.8);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
}

.controls .controls__range {
  margin-top: 20px;
}
.wrap{ width:500px; } .content{ position:relative; padding-top:56%; width:100%; } iframe{ position:absolute; top:0; left:0; width:100%; height:100%; }

